# zmachine

./: README.md  ZMachine.sln  runner.htm
ZMachine/: MemoryStreamExtensions.cs  Parser.cs  Program.cs  Structs.cs  Utility.cs  ZMachine.csproj  zmachine.snk
ZMachine/Properties/: AssemblyInfo.cs
ZMachine/V3/: CallStackFrame.cs  Utility.cs  ZBase.cs  ZEnums.cs  ZHeader.cs  ZInstruction.cs  ZMachine.cs  ZMemoryStream.cs  ZObject.cs  ZProcessor.cs  ZResources.cs  ZRoutine.cs  ZUtility.cs
ZMachine/V3/Objects/: CallStackFrame.cs  GameState.cs  ZHeader.cs  ZObjectEntry.cs
ZMachine/V3/Structs/: ZHeader.cs  ZObjectEntry.cs
ZMachine/V3/ZProcessor/: Base.cs  CallAndReturn.cs  General.cs  Jump.cs  Math.cs  Memory.cs  Objects.cs  Text.cs
ZMachine/ZMachineObjects/: Enums.cs  Header.cs  Instruction.cs  Routine.cs  Utility.cs  ZMachine.cs  ZMachineObjectBase.cs
ZMachine/data/: XVI32.exe.lnk  ZORK1.txt  comparison for got sword & down (no sword glow).txt  opcodemeta.xlsx  zork1-decoded.txt
ZMachineHarness/: Program.cs  ZMachineHarness.csproj  packages.config  zmachineharness.snk
ZMachineHarness/Properties/: AssemblyInfo.cs
ZMachineNode/: ZMachineNode.cs  ZMachineNode.csproj  packages.config  zmachinenode.snk
ZMachineNode/Properties/: AssemblyInfo.cs
ZMachineRunner/: Program.cs  Walkthrough.cs  ZMachineRunner.csproj  zmachinerunner.snk
ZMachineRunner/Properties/: AssemblyInfo.cs
data/: down to cellar.txt  objects.txt  opcodemeta.xlsx  sword biznis.txt  words.txt  zork1.base64.txt
