Comparing files dosbox-gotsword.bin and ZMACHINE-GOTSWORD.BIN
000006AE: 00 72 round room
000006EB: 96 6B thief
000006EC: 97 00 thief
00000831: 72 97 mirror room

D:\temp\zork>fc /b dosbox-down.bin zmachine-down.bin
Comparing files dosbox-down.bin and ZMACHINE-DOWN.BIN
000004A4: 72 00 stream view
000006AE: 00 72 round room
000006EB: 31 6B thief
000015C2: 01 00 properties for sword (object 0x6e) property 0xc begins at 0x15c0. attrs 0x7, 0x14, 0x8, 0xa  are queried when move down to cellar
00002644: 65 00 text bufer
00002645: 6E 00
00002646: 20 00
00002647: 74 00
00002648: 72 00
00002649: 61 00
0000264A: 70 00
0000264B: 64 00
0000264C: 6F 00
0000264D: 6F 00
0000264E: 72 00