[20228, Routine at 4F04
  0x00 0x4F05  call           2A39, -7FF0, -0001 -> 0x0 
  0x01 0x4F0E  storew         (00), 00, 01
  0x02 0x4F13  call           2A39, -7F84, -0001 -> 0x0 
  0x03 0x4F1C  call           2A39, -7F10, -0001 -> 0x0 
  0x04 0x4F25  storew         (00), 00, 01
  0x05 0x4F2A  call           2A39, 6F6A, 28 -> 0x0 
  0x06 0x4F32  call           2A39, 6F55, C8 -> 0x0 
  0x07 0x4F3A  put_prop       9C, 06, 04
  0x08 0x4F3F  add            (20), 02 -> 0x0 
  0x09 0x4F43  storew         (1A), 01, (00)
  0x0A 0x4F48  add            (20), 04 -> 0x0 
  0x0B 0x4F4C  storew         (1A), 02, (00)
  0x0C 0x4F51  add            (1E), 02 -> 0x0 
  0x0D 0x4F55  storew         (19), 02, (00)
  0x0E 0x4F5A  add            (1E), 04 -> 0x0 
  0x0F 0x4F5E  storew         (19), 03, (00)
  0x10 0x4F63  add            (1D), 02 -> 0x0 
  0x11 0x4F67  storew         (18), 01, (00)
  0x12 0x4F6C  add            (1C), 02 -> 0x0 
  0x13 0x4F70  storew         (18), 03, (00)
  0x14 0x4F75  store          10, B4
  0x15 0x4F78  call           4A98, A0 -> 0x0 
  0x16 0x4F7E  test_attr      (10), 03 =True ? 0008 
  0x17 0x4F82  call           3770 -> 0x0 
  0x18 0x4F87  new_line       
  0x19 0x4F88  store          52, 01
  0x1A 0x4F8B  store          7F, 04
  0x1B 0x4F8E  store          90, (7F)
  0x1C 0x4F91  insert_obj     (7F), (10)
  0x1D 0x4F94  call           3F02 -> 0x0 
  0x1E 0x4F99  call           2A95 -> 0x0 
  0x1F 0x4F9E  jump           -009A
]