10105 never gets called

5472 seems to be interrupt loader

              
			  0x00 0xE1A9  je             G78, #5D =False ? E1C0                            je(005D, 005D) => 0001
              0x01 0xE1AD  je             G6F, #04 =False ? E1C0                            je(0004, 0004) => 0001
			  

Routine 100f8, 6 locals (0000, 0000, 0000, 0000, 0000, 0000)

10105:  CALL            5486 (#807c) -> L00

807C is interrupt routine address found at 4f17

Routine e1a6, 1 local (0000)

 e1a9:  JE              G78,#5d [FALSE] e1c0
 e1ad:  JE              G6f,#04 [FALSE] e1c0
 e1b1:  CALL            5472 (#807c,#ffff) -> -(SP)
 e1ba:  STOREW          (SP)+,#00,#01
 e1bf:  RFALSE          
 e1c0:  JE              G78,#38 [FALSE] RFALSE
 e1c4:  GET_PROP        "sword",#0c -> L00
 e1c8:  JE              L00,#01 [FALSE] e1e7
 e1cc:  PRINT_RET       "Your sword is glowing with a faint blue glow."
 e1e7:  JE              L00,#02 [FALSE] RFALSE
 e1eb:  PRINT_RET       "Your sword is glowing very brightly."
 
 XXX Routine 5472, 3 locals (0000, 0000, 0000)

 5479:  CALL            5486 (L00) -> L02
 547f:  STOREW          L02,#01,L01
 5484:  RET             L02

XXX Routine 5486, 5 locals (0000, 0000, 0000, 0000, 0000)

 5491:  ADD             G84,#b4 -> L02
 5495:  ADD             G84,G82 -> L03
 5499:  JE              L03,L02 [FALSE] 54b3
 549d:  SUB             G82,#06 -> G82
 54a1:  JZ              L01 [TRUE] 54a8
 54a4:  SUB             G83,#06 -> G83
 54a8:  ADD             G84,G82 -> L04
 54ac:  STOREW          L04,#02,L00
 54b1:  RET             L04
 54b3:  LOADW           L03,#02 -> -(SP)
 54b7:  JE              (SP)+,L00 [FALSE] 54bd
 54bb:  RET             L03
 54bd:  ADD             L03,#06 -> L03
 54c1:  JUMP            5499
 
 Routine 100f8, 6 locals (0000, 0000, 0000, 0000, 0000, 0000)

10105:  CALL            5486 (#807c) -> L00
1010c:  GET_PROP        "sword",#0c -> L01
10110:  JIN             "sword","cretin" [FALSE] 101bf
10115:  CALL            101c6 (G00) -> -(SP)
1011b:  JZ              (SP)+ [TRUE] 10124
1011e:  STORE           L02,#02
10121:  JUMP            10156
10124:  STORE           L03,#00
10127:  GET_NEXT_PROP   G00,L03 -> L03
1012b:  JZ              L03 [FALSE] 10131
1012e:  JUMP            10156
10131:  JL              L03,G98 [TRUE] 10127
10136:  GET_PROP_ADDR   G00,L03 -> L04
1013a:  GET_PROP_LEN    L04 -> L05
1013d:  JE              L05,#01,#04,#05 [FALSE] 10127
10145:  LOADB           L04,#00 -> -(SP)
10149:  CALL            101c6 ((SP)+) -> -(SP)
1014f:  JZ              (SP)+ [TRUE] 10127
10153:  STORE           L02,#01
10156:  JE              L02,L01 [TRUE] RFALSE
1015a:  JE              L02,#02 [FALSE] 1017d
1015e:  PRINT           "Your sword has begun to glow very brightly."
10179:  NEW_LINE        
1017a:  JUMP            101b9
1017d:  JE              L02,#01 [FALSE] 101a0
10181:  PRINT           "Your sword is glowing with a faint blue glow."
1019c:  NEW_LINE        
1019d:  JUMP            101b9
101a0:  JZ              L02 [FALSE] 101b9
101a3:  PRINT           "Your sword is no longer glowing."
101b8:  NEW_LINE        
101b9:  PUT_PROP        "sword",#0c,L02
101be:  RTRUE           
101bf:  STOREW          L00,#00,#00
101c4:  RFALSE          